This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-texto-completo.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Database file #3: exemplos/abntex2-doc-abnt-6023.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1200 strings with 9415 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 214
> -- 3
< -- 3
+ -- 48
- -- 3
* -- 54
:= -- 217
add.period$ -- 0
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 13
cite$ -- 0
duplicate$ -- 16
empty$ -- 143
format.name$ -- 0
if$ -- 374
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 31
newline$ -- 8
num.names$ -- 0
pop$ -- 36
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 188
stack$ -- 1
substring$ -- 59
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
