\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{3}{section*.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Infraestrutura}}{4}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Tecnologias}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Front-end}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Back-end}{6}{section.2.2}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{GLOSSÁRIO}{7}{section*.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
